# event-sourcing-handson

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: hook-compile.sh  hook-stop-check.sh  hook-subagent-notify.sh  review-verdict.jq  settings.json
.claude/agents/: axon-docs-researcher.md  es-domain-reviewer.md  es-poc-tester.md
.claude/rules/: aggregate-design.md  cqrs-projection.md  ddd-ubiquitous-language.md  event-sourcing.md  testing.md
.claude/skills/add-aggregate/: SKILL.md
.claude/skills/add-projection/: SKILL.md
.claude/skills/event-storming/: SKILL.md
.githooks/: pre-commit
docs/: plan.md  setup.md
gradle/: libs.versions.toml
infra/: docker-compose.yml
warehouse-app/: build.gradle.kts
warehouse-app/src/main/java/com/example/warehouse/: WarehouseApplication.java
warehouse-app/src/main/resources/: application.yml
warehouse-command/: build.gradle.kts
warehouse-domain/: build.gradle.kts
warehouse-domain/src/main/java/com/example/warehouse/: package-info.java
warehouse-query/: build.gradle.kts
